# VITE_BASE_URL=http://test.swarnsiddhi.com/admin/api/v1

# VITE_IMAGE_URL=https://test.swarnsiddhi.com/admin/api/v1/uploads



VITE_BASE_URL=http://localhost:3000/api

VITE_IMAGE_URL=http://localhost:3000